<!DOCTYPE html>
<html>
<head>
	<title>title</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		.banners {
			width: 1000px;
			height: 220px;
		}
		.banner {
			display: inline-block;
			width: 300px;
			height: 220px;
			margin: 0 15px;
			background-image: url(css/img/banner-1.jpg);
			background-size: cover;
		}
		.banner>p {
			color: #FFFFFF00;
			font-size: 32px;
			font-weight: 600;
			text-align: center;
			position: absolute;
			top: 0;
			width: 300px;
			margin: 91px 0;
		}
		.banner:hover {
			filter: brightness(20%);
		}
		.banner:hover>p {
			filter: brightness(100%);
			color: #FFFFFFFF;	
		}
	</style>
</head>
<body>
	<div class="banners">
	    <div class="banner">
	        <p>FORTNITE</p>
	    </div>
	    <div class="banner">
	        <p>HENTAI</p>
	    </div>
	    <div class="banner">
	        <p>WAT DE NEUK</p>
	    </div>
	</div>
</body>
</html>